APP_ENV=testing
APP_URL=http://localhost
APP_KEY=base64:pIE0uKKyDiUe9iCZGY4CY8QEcz48TqtDJKZsAo4IbHQ=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
